@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700");

:root {
  --increase-color: darkgreen;
  --decrease-color: red;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  list-style-type: none;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  padding: 20px 10%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px;
}

.coin {
  padding: 10px 10px 0 10px;
  border: 1px solid black;
  border-radius: 5px;
  transition: 0.3s;
}

.coin:hover {
  -webkit-box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.75);
}

.coin > * {
  margin-bottom: 15px;
}

.coin > * > * {
  margin-bottom: 3px;
}

.coin-name {
  display: flex;
  align-items: center;
  font-size: 120%;
}

.coin-name img {
  margin-right: 5px;
}

.coin {
  font-weight: 500;
}

.coin span {
  font-weight: 400;
}

.increase {
  color: var(--increase-color);
}

.decrease {
  color: var(--decrease-color);
}

.buttons {
  padding: 20px 10%;
  display: flex;
  justify-content: space-between;
}

.buttons button {
  padding: 10px 30px;
  border-radius: 3px;
  margin-left: 20px;
}

.load-more {
  display: flex;
  justify-content: center;
  font-size: 90%;
  grid-column: 1/-1;
}

.load-more:hover {
  text-decoration: underline;
  cursor: pointer;
}

.input {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 40%;
}

.input > * {
  flex: 1;
}

@media (max-width: 1300px) {
  .buttons,
  .container {
    padding: 20px 5%;
  }
}

@media (max-width: 1075px) {
  .buttons,
  .container {
    padding: 20px 15px;
  }
}

@media (max-width: 1000px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }
  .input {
    width: 30%;
  }
}

@media (max-width: 740px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
  .buttons {
    flex-direction: column;
  }
  .input {
    margin-bottom: 20px;
    width: 100%;
    height: 40px;
  }
  .sort-buttons {
    display: flex;
    justify-content: space-between;
  }
  .buttons button {
    margin-left: 0;
    padding: 10px;
  }
}

@media (max-width: 490px) {
  .container {
    grid-template-columns: 1fr;
  }
}
